<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Download UltraEdit text editor for Windows</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Noto Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 100;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
            font-size: 20px;

        }

        header {
            height: 98px;
        }

        .items ul {
            list-style: none;
            display: flex;
        }

        .items ul li {
            margin: 0 20px;
            font-size: 16px;
            color: #141B34;
            cursor: pointer;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 14px;
        }

        .last-item {
            display: flex;
            align-items: center;
            gap: 0px;
        }

        .items ul li {
            display: flex;
            justify-content: center;
        }

        .items ul {
            margin-top: -12px;
        }

        .buy-now {
            margin-top: -12px;
            font-weight: 400;
            border: 2px solid #141B34;
            padding: 10px 12px;
            border-radius: 8px;

        }

        .last-item {
            margin-top: -12px;
            margin-right: 64px;

        }

        .logo img {
            margin-left: 64px;
        }

        .last-item span {
            padding: 0px 10px;
        }

        .buy-now {
            cursor: pointer;
           
        }

        .buy-now:hover {
            background-color: rgb(241, 238, 238);
            color: rgb(0, 0, 0);
            box-shadow: -2px 0px 8px 0px rgb(0 0 0 / 33%);
        }


       
        .first{
            display:flex;
            flex-direction: column;
            align-items: center;
            gap:40px;
            margin-top: 35px;
        }
        .first .top1,b {
            font-size: 40px;
            color: black;
            font-family: sans-serif;
        }
        .first b{
            font-weight: 600;
        }
        .first .desc {
           font-size: 20px;
           color: rgb(93, 93, 93);
           font-family: sans-serif;
           width:52vw;
        }
        .button1 button {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            color: white;
            background-color: rgb(34, 170, 255);
            border-color:rgb(34, 170, 255) ;
            padding:14px 20px;
            border-radius: 12px;
        }
        .button1 button:hover {
            background-color: rgb(16, 149, 232);
            color: white;
        }
        .download {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            max-width: 70vw;
        }
        .second{
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        .big{
            font-size: 22px;
        }
        .small{
            font-size: 16px;
        }
        .item{
            border: 0px solid gray;
            background-color: rgb(232, 229, 229);
           
            margin:10px;
            border-radius: 12px;
            padding: 20px;
           
        }
        .item-lang {
            font-size: 34px;
            font-weight: 600;
            color: black;
            text-align: center;
            padding-bottom:58px;
        }
        .btn-blue{
            font-size: 18px;
            color: white;
            padding:8px 8px;
            background-color: rgb(34, 170, 255);
            border-color:rgb(34, 170, 255) ;
            border-radius: 10px;
        }
        .btn-blue:hover{
            background-color: rgb(5, 135, 215);
            color: white;
        }

        .btn-green{
            font-size: 18px;
            color: white;
            padding:8px 8px;
            background-color: rgb(63, 165, 0);
            border-color:rgb(63, 165, 0) ;
            border-radius: 10px;
        }
        .btn-green:hover{
            background-color: rgb(58, 151, 1);
            color: white;
        }
        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            width:75vw;
            height:78vh;
            margin-bottom: 50px;
        }
        .second{
            margin-top: 50px;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <div class="logo">
                    <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/Background-2.png" alt="logo"
                        width="220px">
                </div>
                <div class="items">
                    <ul>

                        <li><span>Products </span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14"
                                height="24" color="#000000" fill="none">
                                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#141B34"
                                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            </svg></li>

                        <li><span>Pricing </span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14"
                                height="24" color="#000000" fill="none">
                                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#141B34"
                                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            </svg></li>

                        <li><span>Resources </span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                width="14" height="24" color="#000000" fill="none">
                                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#141B34"
                                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            </svg></li>

                        <li><span>Our company</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                width="14" height="24" color="#000000" fill="none">
                                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#141B34"
                                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            </svg></li>
                    </ul>
                </div>

                <div class="buy">
                    <div class="buy-now">Buy Now</div>
                </div>

                <div class="last-item">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                        fill="none">
                        <circle cx="12" cy="12" r="10" stroke="#141B34" stroke-width="1.5" />
                        <ellipse cx="12" cy="12" rx="4" ry="10" stroke="#141B34" stroke-width="1.5" />
                        <path d="M2 12H22" stroke="#141B34" stroke-width="1.5" stroke-linecap="round"
                            stroke-linejoin="round" />

                    </svg>
                    <span>English</span>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                        fill="none">
                        <path d="M17 17L21 21" stroke="#141B34" stroke-width="1.5" stroke-linecap="round"
                            stroke-linejoin="round" />
                        <path
                            d="M19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19C15.4183 19 19 15.4183 19 11Z"
                            stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </div>

            </div>
        </nav>
    </header>

    <section class="first">
        <span class="top1">
            Download <b>UltraEdit</b> for Windows <img
                    src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt="cont"
                    width="90px"></span>
        
        <div class="desc">
            Download and try UltraEdit for Mac or Linux before you buy it! This download is the full version
            of the text editor for Mac and Linux and includes all features. UltraEdit will default to
            the appropriate language based upon your system locale setting.
        </div>
        <div class="button1">
            <button>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#ffffff"
                        fill="none">
                        <path
                            d="M14.0136 3.99538L8.01361 4.99036C5.61912 5.38744 4.42188 5.58597 3.71094 6.421C3 7.25602 3 8.46368 3 10.879L3 13.121C3 15.5363 3 16.744 3.71094 17.579C4.42188 18.414 5.61913 18.6126 8.01361 19.0096L14.0136 20.0046C17.2567 20.5424 18.8782 20.8113 19.9391 19.9171C21 19.023 21 17.3873 21 14.116V9.88402C21 6.6127 21 4.97704 19.9391 4.08286C18.8782 3.18868 17.2567 3.45758 14.0136 3.99538Z"
                            stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M11 4.5V19.5M3 12H21" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round"
                            stroke-linejoin="round"></path>
                    </svg><span>Download UE Windows</span>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#ffffff"
                        fill="none">
                        <path d="M9.00005 6C9.00005 6 15 10.4189 15 12C15 13.5812 9 18 9 18" stroke="#ffffff"
                            stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
            </button>
        </div>
    </section>

    <section class="second">
        <div class="download">
           <img src="ue.png" alt="logo" width="60px"> 
           <span class="big"> Download UltraEdit v2025.</span><span class="small">0 (released 2025-06-06) | Hotfix information </span>
         </div>

         <div class="grid">
            <div class="item">
                <div class="item-lang">English</div>
                <button class="btn-blue">Download 32-bits</button>
                <button class="btn-green">Download 64-bits</button>
            </div>
           

            <div class="item">
                <div class="item-lang">Deutsch</div>
                <button class="btn-blue">Download 32-bits</button>
                <button class="btn-green">Download 64-bits</button>
            </div>

            <div class="item">
                <div class="item-lang">Italiano</div>
                <button class="btn-blue">Download 32-bits</button>
                <button class="btn-green">Download 64-bits</button>
            </div>

            <div class="item">
                <div class="item-lang">Español </div>
                <button class="btn-blue">Download 32-bits</button>
                <button class="btn-green">Download 64-bits</button>
            </div>

            <div class="item">
                <div class="item-lang">français</div>
                <button class="btn-blue">Download 32-bits</button>
                <button class="btn-green">Download 64-bits</button>
            </div>

            <div class="item">
                <div class="item-lang">Português</div>
                <button class="btn-blue">Download 32-bits</button>
                <button class="btn-green">Download 64-bits</button>
            </div>

            <div class="item">
                <div class="item-lang">日本</div>
                <button class="btn-blue">Download 32-bits</button>
                <button class="btn-green">Download 64-bits</button>
            </div>

            <div class="item">
                <div class="item-lang">한국어</div>
                <button class="btn-blue">Download 32-bits</button>
                <button class="btn-green">Download 64-bits</button>
            </div>
           

            <div class="item">
                <div class="item-lang">华语</div>
                <button class="btn-blue">Download 32-bits</button>
                <button class="btn-green">Download 64-bits</button>
             </div>
            

   
         </div>

    </section>


</body>

</html>